# ServerApp

./: README.md  ServerApp.sln
.github/workflows/: build.yml
ServerApp/: Program.cs  ServerApp.csproj  Settings.cs
