<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>UplayEmus;Detanup01</Authors>
		<Company>UplayEmus</Company>
		<Copyright>$(Company)</Copyright>
		<Version>0.0.1</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UplayEmus.ServerShared" Version="0.0.1" />
        <PackageReference Include="UplayEmus.Shared" Version="0.0.1" />
	</ItemGroup>
</Project>
