<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ServerEmus;Detanup01</Authors>
		<Company>ServerEmus</Company>
		<Copyright>$(Company)</Copyright>
		<Version>0.0.1</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ServerEmus.ServerShared" Version="0.0.3-alpha.2" />
        <PackageReference Include="ServerEmus.Shared" Version="1.1.0" />
	</ItemGroup>
</Project>
